{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "An another one React boilerplate",
  "main": "index.js",
  "repository": "https://github.com/IvaTsu/react-boilerplate.git",
  "author": "IvaTsu <ivan.tsud@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "devDependencies": {
    "webpack": "^4.11.0",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  }
}
